{
  "name": "Associação Reino nas Ruas",
  "short_name": "Reino nas Ruas",
  "description": "ONG que atua em Guarujá/SP transformando vidas através do esporte, arte e educação",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": [
    "social",
    "nonprofit",
    "education",
    "sports"
  ],
  "icons": [
    {
      "src": "/assets/images/icons/android-chrome-192x192.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/android-chrome-512x512.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/apple-touch-icon.ico",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logos/logo-primary.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Doação",
      "short_name": "Doar",
      "description": "Fazer uma doação para a ONG",
      "url": "/donate",
      "icons": [
        {
          "src": "/assets/images/icons/favicon-32x32.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Projetos",
      "short_name": "Projetos",
      "description": "Ver nossos projetos sociais",
      "url": "/projects",
      "icons": [
        {
          "src": "/assets/images/icons/favicon-32x32.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato conosco",
      "url": "/contact",
      "icons": [
        {
          "src": "/assets/images/icons/favicon-32x32.ico",
          "sizes": "32x32"
        }
      ]
    }
  ]
}