{
  "name": "Associação Reino nas Ruas",
  "short_name": "Reino nas Ruas",
  "description": "Transformando vidas através do esporte e educação",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["education", "social", "non-profit"],
  "icons": [
    {
      "src": "/assets/images/icons/android-chrome-192x192.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/android-chrome-512x512.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/favicon-32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/icons/favicon-16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
        }
  ]
} 